|transmiter
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => bufferTX.DATAB
Data_in[1] => bufferTX.DATAB
Data_in[2] => bufferTX.DATAB
Data_in[3] => bufferTX.DATAB
Data_in[4] => bufferTX.DATAB
Data_in[5] => bufferTX.DATAB
Data_in[6] => bufferTX.DATAB
Data_in[7] => bufferTX.DATAB
clk => bufferTX[0].CLK
clk => bufferTX[1].CLK
clk => bufferTX[2].CLK
clk => bufferTX[3].CLK
clk => bufferTX[4].CLK
clk => bufferTX[5].CLK
clk => bufferTX[6].CLK
clk => bufferTX[7].CLK
clk => enable.CLK
clk => Tx~reg0.CLK
clk => done~reg0.CLK
clk => Nbits[0].CLK
clk => Nbits[1].CLK
clk => Nbits[2].CLK
clk => Nbits[3].CLK
clk => counterBR[0].CLK
clk => counterBR[1].CLK
clk => counterBR[2].CLK
clk => counterBR[3].CLK
clk => counterBR[4].CLK
clk => counterBR[5].CLK
clk => counterBR[6].CLK
clk => counterBR[7].CLK
clk => counterBR[8].CLK
clk => counterBR[9].CLK
clk => counterBR[10].CLK
clk => counterBR[11].CLK
clk => counterBR[12].CLK
rst => done~reg0.PRESET
rst => Nbits[0].ACLR
rst => Nbits[1].ACLR
rst => Nbits[2].ACLR
rst => Nbits[3].PRESET
rst => counterBR[0].ACLR
rst => counterBR[1].ACLR
rst => counterBR[2].ACLR
rst => counterBR[3].ACLR
rst => counterBR[4].ACLR
rst => counterBR[5].ACLR
rst => counterBR[6].ACLR
rst => counterBR[7].ACLR
rst => counterBR[8].ACLR
rst => counterBR[9].ACLR
rst => counterBR[10].ACLR
rst => counterBR[11].ACLR
rst => counterBR[12].ACLR
rst => bufferTX[0].ENA
rst => Tx~reg0.ENA
rst => enable.ENA
rst => bufferTX[7].ENA
rst => bufferTX[6].ENA
rst => bufferTX[5].ENA
rst => bufferTX[4].ENA
rst => bufferTX[3].ENA
rst => bufferTX[2].ENA
rst => bufferTX[1].ENA
start => Tx.OUTPUTSELECT
start => done.OUTPUTSELECT
start => enable.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => bufferTX.OUTPUTSELECT
start => counterBR[12].ENA
start => counterBR[11].ENA
start => counterBR[10].ENA
start => counterBR[9].ENA
start => counterBR[8].ENA
start => counterBR[7].ENA
start => counterBR[6].ENA
start => counterBR[5].ENA
start => counterBR[4].ENA
start => counterBR[3].ENA
start => counterBR[2].ENA
start => counterBR[1].ENA
start => counterBR[0].ENA
start => Nbits[3].ENA
start => Nbits[2].ENA
start => Nbits[1].ENA
start => Nbits[0].ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


