|ContinuosM
enable => always0.IN0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => data_send~reg0.CLK
doneTx => always0.IN1
rst => out_loop[7].IN1
rst => count[0].ALOAD
rst => count[1].ALOAD
rst => count[2].ALOAD
rst => count[3].ALOAD
rst => count[4].ALOAD
rst => count[5].ALOAD
rst => count[6].ALOAD
rst => count[7].ALOAD
rst => count[8].ALOAD
rst => count[9].ALOAD
rst => count[10].ALOAD
rst => count[11].ALOAD
rst => count[12].ALOAD
rst => count[13].ALOAD
rst => data_send~reg0.ALOAD
dataDHT[0] => out_loop[0]$latch.DATAIN
dataDHT[1] => out_loop[1]$latch.DATAIN
dataDHT[2] => out_loop[2]$latch.DATAIN
dataDHT[3] => out_loop[3]$latch.DATAIN
dataDHT[4] => out_loop[4]$latch.DATAIN
dataDHT[5] => out_loop[5]$latch.DATAIN
dataDHT[6] => out_loop[6]$latch.DATAIN
dataDHT[7] => out_loop[7]$latch.DATAIN
out_loop[0] <= out_loop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[1] <= out_loop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[2] <= out_loop[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[3] <= out_loop[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[4] <= out_loop[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[5] <= out_loop[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[6] <= out_loop[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_loop[7] <= out_loop[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_send <= data_send~reg0.DB_MAX_OUTPUT_PORT_TYPE


